gui\.dialogs package
====================

Submodules
----------

gui\.dialogs\.about\_dialog module
----------------------------------

.. automodule:: gui.dialogs.about_dialog
    :members:
    :undoc-members:
    :show-inheritance:

gui\.dialogs\.thermo\_gui module
--------------------------------

.. automodule:: gui.dialogs.thermo_gui
    :members:
    :undoc-members:
    :show-inheritance:

gui\.dialogs\.webcam\_dialog module
-----------------------------------

.. automodule:: gui.dialogs.webcam_dialog
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: gui.dialogs
    :members:
    :undoc-members:
    :show-inheritance:
