thermography\.detection package
===============================

Submodules
----------

thermography\.detection\.edge\_detection module
-----------------------------------------------

.. automodule:: thermography.detection.edge_detection
    :members:
    :undoc-members:
    :show-inheritance:

thermography\.detection\.intersection\_detection module
-------------------------------------------------------

.. automodule:: thermography.detection.intersection_detection
    :members:
    :undoc-members:
    :show-inheritance:

thermography\.detection\.motion\_detection module
-------------------------------------------------

.. automodule:: thermography.detection.motion_detection
    :members:
    :undoc-members:
    :show-inheritance:

thermography\.detection\.rectangle\_detection module
----------------------------------------------------

.. automodule:: thermography.detection.rectangle_detection
    :members:
    :undoc-members:
    :show-inheritance:

thermography\.detection\.segment\_clustering module
---------------------------------------------------

.. automodule:: thermography.detection.segment_clustering
    :members:
    :undoc-members:
    :show-inheritance:

thermography\.detection\.segment\_detection module
--------------------------------------------------

.. automodule:: thermography.detection.segment_detection
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: thermography.detection
    :members:
    :undoc-members:
    :show-inheritance:
