

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>thermography.test package &mdash; Thermography 1.0.0 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="Thermography 1.0.0 documentation" href="index.html"/>
        <link rel="up" title="thermography package" href="thermography.html"/>
        <link rel="next" title="thermography.utils package" href="thermography.utils.html"/>
        <link rel="prev" title="thermography.settings package" href="thermography.settings.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> Thermography
          

          
          </a>

          
            
            
              <div class="version">
                1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="thermography.html">thermography package</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="thermography.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="thermography.detection.html">thermography.detection package</a></li>
<li class="toctree-l3"><a class="reference internal" href="thermography.io.html">thermography.io package</a></li>
<li class="toctree-l3"><a class="reference internal" href="thermography.settings.html">thermography.settings package</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">thermography.test package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-thermography.test.test_geometry">thermography.test.test_geometry module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-thermography.test.test_images">thermography.test.test_images module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-thermography.test">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="thermography.utils.html">thermography.utils package</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="thermography.html#module-thermography">Module contents</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Thermography</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
          <li><a href="thermography.html">thermography package</a> &raquo;</li>
        
      <li>thermography.test package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/thermography.test.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="thermography-test-package">
<h1>thermography.test package<a class="headerlink" href="#thermography-test-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-thermography.test.test_geometry">
<span id="thermography-test-test-geometry-module"></span><h2>thermography.test.test_geometry module<a class="headerlink" href="#module-thermography.test.test_geometry" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="thermography.test.test_geometry.TestGeometryUtils">
<em class="property">class </em><code class="descclassname">thermography.test.test_geometry.</code><code class="descname">TestGeometryUtils</code><span class="sig-paren">(</span><em>methodName='runTest'</em><span class="sig-paren">)</span><a class="headerlink" href="#thermography.test.test_geometry.TestGeometryUtils" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">unittest.case.TestCase</span></code></p>
<dl class="method">
<dt id="thermography.test.test_geometry.TestGeometryUtils.assertListAlmostEqual">
<code class="descname">assertListAlmostEqual</code><span class="sig-paren">(</span><em>first</em>, <em>second</em>, <em>places=None</em>, <em>msg=None</em><span class="sig-paren">)</span><a class="headerlink" href="#thermography.test.test_geometry.TestGeometryUtils.assertListAlmostEqual" title="Permalink to this definition">¶</a></dt>
<dd><p>Tests whether the elements of two lists are almost equal.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>first</strong> – The first list to compare.</li>
<li><strong>second</strong> – The second list to compare.</li>
<li><strong>places</strong> – Decimal places to be checked for comparison.</li>
<li><strong>msg</strong> – Optional error message in case comparison failure.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">True if the two lists passed as argument are almost equal, False otherwise.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="thermography.test.test_geometry.TestGeometryUtils.setUp">
<code class="descname">setUp</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#thermography.test.test_geometry.TestGeometryUtils.setUp" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="thermography.test.test_geometry.TestGeometryUtils.test_angle_difference">
<code class="descname">test_angle_difference</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#thermography.test.test_geometry.TestGeometryUtils.test_angle_difference" title="Permalink to this definition">¶</a></dt>
<dd><p>Tests the ‘angle_diff’ function which computes the angle difference between two segments.</p>
</dd></dl>

<dl class="method">
<dt id="thermography.test.test_geometry.TestGeometryUtils.test_area">
<code class="descname">test_area</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#thermography.test.test_geometry.TestGeometryUtils.test_area" title="Permalink to this definition">¶</a></dt>
<dd><p>Tests the ‘area’ function which computes the surface enclosed by a set of points.</p>
</dd></dl>

<dl class="method">
<dt id="thermography.test.test_geometry.TestGeometryUtils.test_aspect_ratio">
<code class="descname">test_aspect_ratio</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#thermography.test.test_geometry.TestGeometryUtils.test_aspect_ratio" title="Permalink to this definition">¶</a></dt>
<dd><p>Tests the ‘aspect_ratio’ function which computes the aspect ratio of a rectangle.</p>
</dd></dl>

<dl class="method">
<dt id="thermography.test.test_geometry.TestGeometryUtils.test_line_estimate">
<code class="descname">test_line_estimate</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#thermography.test.test_geometry.TestGeometryUtils.test_line_estimate" title="Permalink to this definition">¶</a></dt>
<dd><p>Tests the ‘line_estimate’ function which computes a line estimate from two segments.</p>
</dd></dl>

<dl class="method">
<dt id="thermography.test.test_geometry.TestGeometryUtils.test_mean_segment_angle">
<code class="descname">test_mean_segment_angle</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#thermography.test.test_geometry.TestGeometryUtils.test_mean_segment_angle" title="Permalink to this definition">¶</a></dt>
<dd><p>Tests the ‘mean_segment_angle’ function which computes the mean angle from a set of segments.</p>
</dd></dl>

<dl class="method">
<dt id="thermography.test.test_geometry.TestGeometryUtils.test_merge_segments">
<code class="descname">test_merge_segments</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#thermography.test.test_geometry.TestGeometryUtils.test_merge_segments" title="Permalink to this definition">¶</a></dt>
<dd><p>Tests the ‘merge_segments’ function which merges two segments into a single segment.</p>
</dd></dl>

<dl class="method">
<dt id="thermography.test.test_geometry.TestGeometryUtils.test_point_line_distance">
<code class="descname">test_point_line_distance</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#thermography.test.test_geometry.TestGeometryUtils.test_point_line_distance" title="Permalink to this definition">¶</a></dt>
<dd><p>Tests the ‘point_line_distance’ function which computes the distance between a point and a line.</p>
</dd></dl>

<dl class="method">
<dt id="thermography.test.test_geometry.TestGeometryUtils.test_segment_angle">
<code class="descname">test_segment_angle</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#thermography.test.test_geometry.TestGeometryUtils.test_segment_angle" title="Permalink to this definition">¶</a></dt>
<dd><p>Tests the ‘angle’ function which computes the angle for a segment.</p>
</dd></dl>

<dl class="method">
<dt id="thermography.test.test_geometry.TestGeometryUtils.test_segment_line_intersection">
<code class="descname">test_segment_line_intersection</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#thermography.test.test_geometry.TestGeometryUtils.test_segment_line_intersection" title="Permalink to this definition">¶</a></dt>
<dd><p>Tests the ‘segment_line_intersection’ function which computes the intersection point between a segment and a
line.</p>
</dd></dl>

<dl class="method">
<dt id="thermography.test.test_geometry.TestGeometryUtils.test_segment_min_distance">
<code class="descname">test_segment_min_distance</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#thermography.test.test_geometry.TestGeometryUtils.test_segment_min_distance" title="Permalink to this definition">¶</a></dt>
<dd><p>Tests the ‘segment_min_distance’ function which computes the minimal distance between two segments.</p>
</dd></dl>

<dl class="method">
<dt id="thermography.test.test_geometry.TestGeometryUtils.test_segment_segment_intersection">
<code class="descname">test_segment_segment_intersection</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#thermography.test.test_geometry.TestGeometryUtils.test_segment_segment_intersection" title="Permalink to this definition">¶</a></dt>
<dd><p>Tests the ‘segment_segment_intersection’ function which computes the intersection point between two segments.</p>
</dd></dl>

<dl class="method">
<dt id="thermography.test.test_geometry.TestGeometryUtils.test_segment_sorting">
<code class="descname">test_segment_sorting</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#thermography.test.test_geometry.TestGeometryUtils.test_segment_sorting" title="Permalink to this definition">¶</a></dt>
<dd><p>Tests the ‘sort_segments’ function which sorts a set of almost collinear segments based on their mean normal
direction.</p>
</dd></dl>

<dl class="method">
<dt id="thermography.test.test_geometry.TestGeometryUtils.test_segments_collinear">
<code class="descname">test_segments_collinear</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#thermography.test.test_geometry.TestGeometryUtils.test_segments_collinear" title="Permalink to this definition">¶</a></dt>
<dd><p>Tests the ‘segments_collinear’ function which computes whether two segments are almost collinear or not.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-thermography.test.test_images">
<span id="thermography-test-test-images-module"></span><h2>thermography.test.test_images module<a class="headerlink" href="#module-thermography.test.test_images" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="thermography.test.test_images.TestImageUtils">
<em class="property">class </em><code class="descclassname">thermography.test.test_images.</code><code class="descname">TestImageUtils</code><span class="sig-paren">(</span><em>methodName='runTest'</em><span class="sig-paren">)</span><a class="headerlink" href="#thermography.test.test_images.TestImageUtils" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">unittest.case.TestCase</span></code></p>
<dl class="method">
<dt id="thermography.test.test_images.TestImageUtils.setUp">
<code class="descname">setUp</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#thermography.test.test_images.TestImageUtils.setUp" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="thermography.test.test_images.TestImageUtils.test_scale_image_gray">
<code class="descname">test_scale_image_gray</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#thermography.test.test_images.TestImageUtils.test_scale_image_gray" title="Permalink to this definition">¶</a></dt>
<dd><p>Tests the shape of the input gray_scale image after being scaled.</p>
</dd></dl>

<dl class="method">
<dt id="thermography.test.test_images.TestImageUtils.test_scale_image_gray_identity">
<code class="descname">test_scale_image_gray_identity</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#thermography.test.test_images.TestImageUtils.test_scale_image_gray_identity" title="Permalink to this definition">¶</a></dt>
<dd><p>Tests the shape of the input gray_scale image after being scaled by the identity.</p>
</dd></dl>

<dl class="method">
<dt id="thermography.test.test_images.TestImageUtils.test_scale_image_rgb">
<code class="descname">test_scale_image_rgb</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#thermography.test.test_images.TestImageUtils.test_scale_image_rgb" title="Permalink to this definition">¶</a></dt>
<dd><p>Tests the shape of the input rgb image after being scaled.</p>
</dd></dl>

<dl class="method">
<dt id="thermography.test.test_images.TestImageUtils.test_scale_image_rgb_identity">
<code class="descname">test_scale_image_rgb_identity</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#thermography.test.test_images.TestImageUtils.test_scale_image_rgb_identity" title="Permalink to this definition">¶</a></dt>
<dd><p>Tests the shape of the input rgb image after being scaled by the identity.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-thermography.test">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-thermography.test" title="Permalink to this headline">¶</a></h2>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="thermography.utils.html" class="btn btn-neutral float-right" title="thermography.utils package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="thermography.settings.html" class="btn btn-neutral" title="thermography.settings package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Carlo Del Don.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1.0.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>