

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>gui.dialogs package &mdash; Thermography 1.1 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/thermo_theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="Thermography 1.1 documentation" href="index.html"/>
        <link rel="up" title="gui" href="gui.html"/>
        <link rel="next" title="gui.threads package" href="gui.threads.html"/>
        <link rel="prev" title="gui.design package" href="gui.design.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> Thermography
          

          
          </a>

          
            
            
              <div class="version">
                1.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="thermography.html">thermography</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="gui.html">gui</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="gui.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="gui.design.html">gui.design package</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">gui.dialogs package</a></li>
<li class="toctree-l3"><a class="reference internal" href="gui.threads.html">gui.threads package</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Thermography</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
          <li><a href="gui.html">gui</a> &raquo;</li>
        
      <li>gui.dialogs package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/gui.dialogs.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-gui.dialogs">
<span id="gui-dialogs-package"></span><h1>gui.dialogs package<a class="headerlink" href="#module-gui.dialogs" title="Permalink to this headline">¶</a></h1>
<p>This package contains the logic behind the graphical user interfaces.</p>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-gui.dialogs.about_dialog">
<span id="gui-dialogs-about-dialog-module"></span><h2>gui.dialogs.about_dialog module<a class="headerlink" href="#module-gui.dialogs.about_dialog" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="gui.dialogs.about_dialog.AboutDialog">
<em class="property">class </em><code class="descname">AboutDialog</code><span class="sig-paren">(</span><em>parent=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gui/dialogs/about_dialog.html#AboutDialog"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gui.dialogs.about_dialog.AboutDialog" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">PyQt5.QtWidgets.QMessageBox</span></code></p>
<p>This class represents the dialog that opens when the user clicks on <cite>File-&gt;About</cite> when using the graphical
interface.</p>
</dd></dl>

<a class="reference internal image-reference" href="_images/about_dialog.png"><img alt="About dialog" class="align-center" src="_images/about_dialog.png" style="width: 361.0px; height: 508.0px;" /></a>
</div>
<div class="section" id="module-gui.dialogs.create_dataset_dialog">
<span id="gui-dialogs-create-dataset-dialog-module"></span><h2>gui.dialogs.create_dataset_dialog module<a class="headerlink" href="#module-gui.dialogs.create_dataset_dialog" title="Permalink to this headline">¶</a></h2>
<p>This module contains the implementation of the logic used by the graphical interface for dataset creation.</p>
<dl class="class">
<dt id="gui.dialogs.create_dataset_dialog.CreateDatasetGUI">
<em class="property">class </em><code class="descname">CreateDatasetGUI</code><a class="reference internal" href="_modules/gui/dialogs/create_dataset_dialog.html#CreateDatasetGUI"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gui.dialogs.create_dataset_dialog.CreateDatasetGUI" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">PyQt5.QtWidgets.QMainWindow</span></code>, <a class="reference internal" href="gui.design.html#gui.design.create_dataset_gui.Ui_CreateDataset_main_window" title="gui.design.create_dataset_gui.Ui_CreateDataset_main_window"><code class="xref py py-class docutils literal"><span class="pre">gui.design.create_dataset_gui.Ui_CreateDataset_main_window</span></code></a></p>
<p>Dataset creation GUI.</p>
<p>Initializes the GUI and connects its widgets to the corresponding functions.</p>
</dd></dl>

<dl class="class">
<dt id="gui.dialogs.create_dataset_dialog.VideoLoaderThread">
<em class="property">class </em><code class="descname">VideoLoaderThread</code><span class="sig-paren">(</span><em>video_path: str</em>, <em>from_index: int</em>, <em>to_index: int</em>, <em>parent=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gui/dialogs/create_dataset_dialog.html#VideoLoaderThread"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gui.dialogs.create_dataset_dialog.VideoLoaderThread" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">PyQt5.QtCore.QThread</span></code></p>
<p>Class representing a thread which is responsible for loading a video from file.
Internally it loads the video by using an instance of <a class="reference internal" href="thermography.io.html#thermography.io.io.VideoLoader" title="thermography.io.io.VideoLoader"><code class="xref py py-class docutils literal"><span class="pre">VideoLoader</span></code></a>.</p>
<p>Initializes the video loader thread with the video path and the loading indices.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>video_path</strong> – Absolute path of the video to load.</li>
<li><strong>from_index</strong> – Start index of the video-frame to be loaded (inclusive).</li>
<li><strong>to_index</strong> – End index of the video-frame to be loaded (exclusive).</li>
<li><strong>parent</strong> – Parent class of the thread.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="gui.dialogs.create_dataset_dialog.VideoLoaderThread.finish_signal">
<code class="descname">finish_signal</code><a class="headerlink" href="#gui.dialogs.create_dataset_dialog.VideoLoaderThread.finish_signal" title="Permalink to this definition">¶</a></dt>
<dd><p>Signal emitted when the video loader has terminated the loading of the video frame.
This signal contains a python list of the loaded frames.</p>
</dd></dl>

<dl class="method">
<dt id="gui.dialogs.create_dataset_dialog.VideoLoaderThread.run">
<code class="descname">run</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/gui/dialogs/create_dataset_dialog.html#VideoLoaderThread.run"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gui.dialogs.create_dataset_dialog.VideoLoaderThread.run" title="Permalink to this definition">¶</a></dt>
<dd><p>Function executed automatically when the thread is started. When the video is loaded a <cite>pyqtSignal</cite>
containing all loaded frames is emitted</p>
</dd></dl>

</dd></dl>

<a class="reference internal image-reference" href="_images/create_dataset_dialog.png"><img alt="Dataset creation dialog" class="align-center" src="_images/create_dataset_dialog.png" style="width: 905.0px; height: 589.0px;" /></a>
</div>
<div class="section" id="module-gui.dialogs.image_saving_dialog">
<span id="gui-dialogs-image-saving-dialog-module"></span><h2>gui.dialogs.image_saving_dialog module<a class="headerlink" href="#module-gui.dialogs.image_saving_dialog" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="gui.dialogs.image_saving_dialog.SaveImageDialog">
<em class="property">class </em><code class="descname">SaveImageDialog</code><span class="sig-paren">(</span><em>working_modules: dict</em>, <em>broken_modules: dict</em>, <em>misdetected_modules: dict</em>, <em>parent=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gui/dialogs/image_saving_dialog.html#SaveImageDialog"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gui.dialogs.image_saving_dialog.SaveImageDialog" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">PyQt5.QtWidgets.QDialog</span></code>, <a class="reference internal" href="gui.design.html#gui.design.image_saving_gui.Ui_Save_images_dialog" title="gui.design.image_saving_gui.Ui_Save_images_dialog"><code class="xref py py-class docutils literal"><span class="pre">gui.design.image_saving_gui.Ui_Save_images_dialog</span></code></a></p>
<p>This class implements a dialog which allows to save all data collected by the
<a class="reference internal" href="#gui.dialogs.create_dataset_dialog.CreateDatasetGUI" title="gui.dialogs.create_dataset_dialog.CreateDatasetGUI"><code class="xref py py-class docutils literal"><span class="pre">CreateDatasetGUI</span></code></a> class to disk.</p>
<p>Initializes the dialog with the files to save to disk.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>working_modules</strong> – Dictionary of working modules.</li>
<li><strong>broken_modules</strong> – Dictionary of broken modules.</li>
<li><strong>misdetected_modules</strong> – Dictionary of misdetected modules.</li>
<li><strong>parent</strong> – Parent window of this dialog.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<a class="reference internal image-reference" href="_images/image_saving_dialog.png"><img alt="Image saving dialog" class="align-center" src="_images/image_saving_dialog.png" style="width: 382.0px; height: 222.0px;" /></a>
</div>
<div class="section" id="module-gui.dialogs.thermo_gui_dialog">
<span id="gui-dialogs-thermo-gui-dialog-module"></span><h2>gui.dialogs.thermo_gui_dialog module<a class="headerlink" href="#module-gui.dialogs.thermo_gui_dialog" title="Permalink to this headline">¶</a></h2>
<p>This module contains the implementation of the logic used by the graphical interface of <a class="reference internal" href="thermography.html#module-thermography" title="thermography"><code class="xref py py-mod docutils literal"><span class="pre">thermography</span></code></a>.</p>
<dl class="class">
<dt id="gui.dialogs.thermo_gui_dialog.ThermoGUI">
<em class="property">class </em><code class="descname">ThermoGUI</code><a class="reference internal" href="_modules/gui/dialogs/thermo_gui_dialog.html#ThermoGUI"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gui.dialogs.thermo_gui_dialog.ThermoGUI" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">PyQt5.QtWidgets.QMainWindow</span></code>, <a class="reference internal" href="gui.design.html#gui.design.thermo_gui_design.Ui_ThermoGUI_main_window" title="gui.design.thermo_gui_design.Ui_ThermoGUI_main_window"><code class="xref py py-class docutils literal"><span class="pre">gui.design.thermo_gui_design.Ui_ThermoGUI_main_window</span></code></a></p>
<p>Main GUI window.</p>
<p>Initializes the GUI and connects its widgets to the corresponding functions.</p>
</dd></dl>

<a class="reference internal image-reference" href="_images/gui_video.PNG"><img alt="ThermoGUI dialog" class="align-center" src="_images/gui_video.PNG" style="width: 1193.0px; height: 599.0px;" /></a>
</div>
<div class="section" id="module-gui.dialogs.webcam_dialog">
<span id="gui-dialogs-webcam-dialog-module"></span><h2>gui.dialogs.webcam_dialog module<a class="headerlink" href="#module-gui.dialogs.webcam_dialog" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="gui.dialogs.webcam_dialog.WebcamDialog">
<em class="property">class </em><code class="descname">WebcamDialog</code><span class="sig-paren">(</span><em>parent=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gui/dialogs/webcam_dialog.html#WebcamDialog"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gui.dialogs.webcam_dialog.WebcamDialog" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">PyQt5.QtWidgets.QMainWindow</span></code>, <a class="reference internal" href="gui.design.html#gui.design.webcam_dialog_design.Ui_WebCam" title="gui.design.webcam_dialog_design.Ui_WebCam"><code class="xref py py-class docutils literal"><span class="pre">gui.design.webcam_dialog_design.Ui_WebCam</span></code></a></p>
<p>Class representing the webcam dialog for webcam detection.</p>
<p>Initializes the current dialog and shows its view to the user.</p>
<dl class="method">
<dt id="gui.dialogs.webcam_dialog.WebcamDialog.deleteLater">
<code class="descname">deleteLater</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/gui/dialogs/webcam_dialog.html#WebcamDialog.deleteLater"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gui.dialogs.webcam_dialog.WebcamDialog.deleteLater" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="gui.dialogs.webcam_dialog.WebcamDialog.webcam_port_signal">
<code class="descname">webcam_port_signal</code><a class="headerlink" href="#gui.dialogs.webcam_dialog.WebcamDialog.webcam_port_signal" title="Permalink to this definition">¶</a></dt>
<dd><p>Signal emitted by the current dialog when the webcam port has been detected.</p>
</dd></dl>

</dd></dl>

</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="gui.threads.html" class="btn btn-neutral float-right" title="gui.threads package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="gui.design.html" class="btn btn-neutral" title="gui.design package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Carlo Del Don.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>