

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>thermography.utils package &mdash; Thermography 1.1 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/thermo_theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="Thermography 1.1 documentation" href="index.html"/>
        <link rel="up" title="thermography package" href="thermography.html"/>
        <link rel="next" title="gui package" href="gui.html"/>
        <link rel="prev" title="thermography.test package" href="thermography.test.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> Thermography
          

          
          </a>

          
            
            
              <div class="version">
                1.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="thermography.html">thermography package</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="thermography.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="thermography.classification.html">thermography.classification package</a></li>
<li class="toctree-l3"><a class="reference internal" href="thermography.detection.html">thermography.detection package</a></li>
<li class="toctree-l3"><a class="reference internal" href="thermography.io.html">thermography.io package</a></li>
<li class="toctree-l3"><a class="reference internal" href="thermography.settings.html">thermography.settings package</a></li>
<li class="toctree-l3"><a class="reference internal" href="thermography.test.html">thermography.test package</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">thermography.utils package</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="thermography.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="thermography.html#module-thermography.module_map">thermography.module_map module</a></li>
<li class="toctree-l2"><a class="reference internal" href="thermography.html#module-thermography.thermo_app">thermography.thermo_app module</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="gui.html">gui package</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Thermography</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
          <li><a href="thermography.html">thermography package</a> &raquo;</li>
        
      <li>thermography.utils package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/thermography.utils.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-thermography.utils">
<span id="thermography-utils-package"></span><h1>thermography.utils package<a class="headerlink" href="#module-thermography.utils" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-thermography.utils.ID">
<span id="thermography-utils-id-module"></span><h2>thermography.utils.ID module<a class="headerlink" href="#module-thermography.utils.ID" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="thermography.utils.ID.next_id">
<code class="descclassname">thermography.utils.ID.</code><code class="descname">next_id</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/thermography/utils/ID.html#next_id"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#thermography.utils.ID.next_id" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates the next unique id.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The generated ID</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="thermography.utils.ID.reset_id">
<code class="descclassname">thermography.utils.ID.</code><code class="descname">reset_id</code><span class="sig-paren">(</span><em>value: int = 0</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/thermography/utils/ID.html#reset_id"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#thermography.utils.ID.reset_id" title="Permalink to this definition">¶</a></dt>
<dd><p>Resets the id of the ID generator.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>value</strong> – New start value of the ID generator.</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-thermography.utils.display">
<span id="thermography-utils-display-module"></span><h2>thermography.utils.display module<a class="headerlink" href="#module-thermography.utils.display" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="thermography.utils.display.draw_intersections">
<code class="descclassname">thermography.utils.display.</code><code class="descname">draw_intersections</code><span class="sig-paren">(</span><em>intersections: list</em>, <em>base_image: numpy.ndarray</em>, <em>windows_name: str</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/thermography/utils/display.html#draw_intersections"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#thermography.utils.display.draw_intersections" title="Permalink to this definition">¶</a></dt>
<dd><p>Draws the intersections contained in the first parameter onto the base image passed as second parameter and displays
the image using the third parameter as title.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>intersections</strong> – List of intersection coordinates.</li>
<li><strong>base_image</strong> – Base image over which to render the intersections.</li>
<li><strong>windows_name</strong> – Title to give to the rendered image.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="thermography.utils.display.draw_motion">
<code class="descclassname">thermography.utils.display.</code><code class="descname">draw_motion</code><span class="sig-paren">(</span><em>flow: numpy.ndarray</em>, <em>base_image: numpy.ndarray</em>, <em>windows_name: str</em>, <em>draw_mean_motion: bool = True</em>, <em>nums=10</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/thermography/utils/display.html#draw_motion"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#thermography.utils.display.draw_motion" title="Permalink to this definition">¶</a></dt>
<dd><p>Draws the motion flow contained in the first parameter onto the base image passed as second argument and displays
the image using the third argument as title.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>flow</strong> – Numpy array of flow computed by the motion estimator.</li>
<li><strong>base_image</strong> – Base image over which to render the intersection. Note that this image must have the dimensions used for the flow computation.</li>
<li><strong>windows_name</strong> – Title to give to the rendered image.</li>
<li><strong>draw_mean_motion</strong> – Boolean flag indicating whether to render also the mean motion estimate.</li>
<li><strong>nums</strong> – Number of samples in each dimension to be rendered.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="thermography.utils.display.draw_rectangles">
<code class="descclassname">thermography.utils.display.</code><code class="descname">draw_rectangles</code><span class="sig-paren">(</span><em>rectangles: list</em>, <em>base_image: numpy.ndarray</em>, <em>windows_name: str</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/thermography/utils/display.html#draw_rectangles"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#thermography.utils.display.draw_rectangles" title="Permalink to this definition">¶</a></dt>
<dd><p>Draws the rectangles contained in the first parameter onto the base image passed as second parameter and displays
the image using the third parameter as title.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>rectangles</strong> – List of rectangles.</li>
<li><strong>base_image</strong> – Base image over which to render the rectangles.</li>
<li><strong>windows_name</strong> – Title to give to the rendered image.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="thermography.utils.display.draw_segments">
<code class="descclassname">thermography.utils.display.</code><code class="descname">draw_segments</code><span class="sig-paren">(</span><em>segments: list</em>, <em>base_image: numpy.ndarray</em>, <em>windows_name: str</em>, <em>render_indices: bool = True</em>, <em>colors: list = None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/thermography/utils/display.html#draw_segments"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#thermography.utils.display.draw_segments" title="Permalink to this definition">¶</a></dt>
<dd><p>Draws the segments contained in the first parameter onto the base image passed as second parameter and displays
the image using the third parameter as title. The indices associated to the segments are rendered on the image
depending on ‘render_indices’.
A list of colors can be passed as argument to specify the colors to be used for different segment clusters.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>segments</strong> – List of segment clusters.</li>
<li><strong>base_image</strong> – Base image over which to render the segments.</li>
<li><strong>windows_name</strong> – Title to give to the rendered image.</li>
<li><strong>render_indices</strong> – Boolean flag indicating whether to render the segment indices or not.</li>
<li><strong>colors</strong> – Color list to be used for segment rendering, such that segments belonging to the same cluster are of the same color.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="thermography.utils.display.random_color">
<code class="descclassname">thermography.utils.display.</code><code class="descname">random_color</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; tuple<a class="reference internal" href="_modules/thermography/utils/display.html#random_color"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#thermography.utils.display.random_color" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates a random RGB color in [0, 255]^3</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">A randomly generated color defined as a triplet of RGB values.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="thermography.utils.display.color_from_probabilities">
<code class="descclassname">thermography.utils.display.</code><code class="descname">color_from_probabilities</code><span class="sig-paren">(</span><em>prob: numpy.ndarray</em><span class="sig-paren">)</span> &#x2192; tuple<a class="reference internal" href="_modules/thermography/utils/display.html#color_from_probabilities"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#thermography.utils.display.color_from_probabilities" title="Permalink to this definition">¶</a></dt>
<dd><p>Constructs a color tuple given the probability distribution prob.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>prob</strong> – A three dimensional numpy array containing class probabilities.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">The color associated to the probability distribution.</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-thermography.utils.geometry">
<span id="thermography-utils-geometry-module"></span><h2>thermography.utils.geometry module<a class="headerlink" href="#module-thermography.utils.geometry" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="thermography.utils.geometry.angle">
<code class="descclassname">thermography.utils.geometry.</code><code class="descname">angle</code><span class="sig-paren">(</span><em>pt1: numpy.ndarray</em>, <em>pt2: numpy.ndarray</em><span class="sig-paren">)</span> &#x2192; float<a class="reference internal" href="_modules/thermography/utils/geometry.html#angle"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#thermography.utils.geometry.angle" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes the angle (in radiants) between a segment specified by the two points and the x-axis.
Note that this function assumes the input are pixel coordinates, and thus negates the y-difference between the two
points to get a consistent angle with the one seen by the user.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>pt1</strong> – First point of the segment.</li>
<li><strong>pt2</strong> – Second point of the segment.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">Angle in radiants between the segment and the x-axis. The returned angle is in [0, pi]</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="thermography.utils.geometry.angle_diff">
<code class="descclassname">thermography.utils.geometry.</code><code class="descname">angle_diff</code><span class="sig-paren">(</span><em>angle1: float</em>, <em>angle2: float</em><span class="sig-paren">)</span> &#x2192; float<a class="reference internal" href="_modules/thermography/utils/geometry.html#angle_diff"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#thermography.utils.geometry.angle_diff" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes the angle difference between the input arguments. The resulting angle difference is in [0, pi * 0.5]</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>angle1</strong> – First angle expressed in radiants.</li>
<li><strong>angle2</strong> – Second angle expressed in radiants.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">Angle difference between the input parameters. This angle represents the smallest positive angle between the input parameters.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="thermography.utils.geometry.aspect_ratio">
<code class="descclassname">thermography.utils.geometry.</code><code class="descname">aspect_ratio</code><span class="sig-paren">(</span><em>rectangle: numpy.ndarray</em><span class="sig-paren">)</span> &#x2192; float<a class="reference internal" href="_modules/thermography/utils/geometry.html#aspect_ratio"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#thermography.utils.geometry.aspect_ratio" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes the aspect ratio of a rectangle.</p>
<p>The aspect ratio is computed based on the following rectangle.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>   <span class="mi">3</span>      <span class="n">s2</span>     <span class="mi">2</span>
   <span class="o">*-------------*</span>
   <span class="o">|</span>             <span class="o">|</span>
<span class="n">s4</span> <span class="o">|</span>             <span class="o">|</span> <span class="n">s3</span>
   <span class="o">|</span>             <span class="o">|</span>
   <span class="o">*-------------*</span>
   <span class="mi">0</span>     <span class="n">s1</span>      <span class="mi">1</span>
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>rectangle</strong> – Rectangle is a numpy array of coordinates ordered as shown in the diagram.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">Aspect ratio of the rectangle.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="thermography.utils.geometry.area">
<code class="descclassname">thermography.utils.geometry.</code><code class="descname">area</code><span class="sig-paren">(</span><em>points: numpy.ndarray</em><span class="sig-paren">)</span> &#x2192; float<a class="reference internal" href="_modules/thermography/utils/geometry.html#area"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#thermography.utils.geometry.area" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes the surface of the polygon defined by the coordinates passed as argument.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>points</strong> – List of coordinates defining  the polygon’s vertices.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">The surface contained by the polygon.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="thermography.utils.geometry.area_between_rectangles">
<code class="descclassname">thermography.utils.geometry.</code><code class="descname">area_between_rectangles</code><span class="sig-paren">(</span><em>rect1: numpy.ndarray</em>, <em>rect2: numpy.ndarray</em><span class="sig-paren">)</span> &#x2192; float<a class="reference internal" href="_modules/thermography/utils/geometry.html#area_between_rectangles"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#thermography.utils.geometry.area_between_rectangles" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes the cumulative surface between the corresponding edges of the two rectangles passed as argument.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="o">*--------------------*</span>
<span class="o">|</span><span class="c1">####################|</span>
<span class="o">|</span><span class="c1">###*-------------*##|</span>
<span class="o">|</span><span class="c1">###|             |##|</span>
<span class="o">|</span><span class="c1">###|             |##|</span>
<span class="o">|</span><span class="c1">###|             |##|</span>
<span class="o">|</span><span class="c1">###*-------------*##|</span>
<span class="o">|</span><span class="c1">####################|</span>
<span class="o">*--------------------*</span>
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>rect1</strong> – First rectangle’s coordinates [[x0,y0],[x1,y1],[x2,y2],[x3,y3]]</li>
<li><strong>rect2</strong> – Second rectangle’s coordinates [[x‘0,y‘0],[x‘1,y‘1],[x‘2,y‘2],[x‘3,y‘3]]</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">The surface between the rectangles’ corresponding edges.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="thermography.utils.geometry.line_estimate">
<code class="descclassname">thermography.utils.geometry.</code><code class="descname">line_estimate</code><span class="sig-paren">(</span><em>seg1: numpy.ndarray</em>, <em>seg2: numpy.ndarray</em><span class="sig-paren">)</span> &#x2192; tuple<a class="reference internal" href="_modules/thermography/utils/geometry.html#line_estimate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#thermography.utils.geometry.line_estimate" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes the line estimation (regression) using the endpoints of the segments passed as argument.
Depending on the points’ distribution, the line estimate is computed in the x-y plane as usual, or on the y-x plane
(i.e. with inverted coordinates).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>seg1</strong> – First segment.</li>
<li><strong>seg2</strong> – Second segment.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">The slope and intercept of the estimated line, a boolean indicating whether the slope and intercept refer to a vertical or horizontal polyfit.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="thermography.utils.geometry.mean_segment_angle">
<code class="descclassname">thermography.utils.geometry.</code><code class="descname">mean_segment_angle</code><span class="sig-paren">(</span><em>segment_list: list</em><span class="sig-paren">)</span> &#x2192; float<a class="reference internal" href="_modules/thermography/utils/geometry.html#mean_segment_angle"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#thermography.utils.geometry.mean_segment_angle" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes the mean angle of a list of segments.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>segment_list</strong> – A list of segments of the form [np.array([x0, y0, x1, y1]), np.array([…]), …. ]</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">The mean angle of the segments passed as argument. The angle lies in [0, pi]</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="thermography.utils.geometry.merge_segments">
<code class="descclassname">thermography.utils.geometry.</code><code class="descname">merge_segments</code><span class="sig-paren">(</span><em>segment_list: list</em><span class="sig-paren">)</span> &#x2192; numpy.ndarray<a class="reference internal" href="_modules/thermography/utils/geometry.html#merge_segments"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#thermography.utils.geometry.merge_segments" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes a unique segments as a representation of the almost collinear segments passed as argument.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>segment_list</strong> – List of almost collinear segments to be merged into a single segment.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">A new segment defined on the line estimation over the segments passed as argument.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="thermography.utils.geometry.point_line_distance">
<code class="descclassname">thermography.utils.geometry.</code><code class="descname">point_line_distance</code><span class="sig-paren">(</span><em>point: numpy.ndarray</em>, <em>slope: float</em>, <em>intercept: float</em>, <em>vertical: bool</em><span class="sig-paren">)</span> &#x2192; float<a class="reference internal" href="_modules/thermography/utils/geometry.html#point_line_distance"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#thermography.utils.geometry.point_line_distance" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes the shortest distance between a point and a line defined by its slope and intercept.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>point</strong> – Point given by a 2D coordinate in the form of [x, y]</li>
<li><strong>slope</strong> – Slope of the line</li>
<li><strong>intercept</strong> – Intercept of the line</li>
<li><strong>vertical</strong> – Boolean indicating if the slope and intercept refer to a vertical or horizontal polyfit.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">Positive minimal distance between the point passed as argument and the line defined by the slope and intercept passed as arguments.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="thermography.utils.geometry.rectangle_contains">
<code class="descclassname">thermography.utils.geometry.</code><code class="descname">rectangle_contains</code><span class="sig-paren">(</span><em>rectangle: numpy.ndarray</em>, <em>point: numpy.ndarray</em><span class="sig-paren">)</span> &#x2192; bool<a class="reference internal" href="_modules/thermography/utils/geometry.html#rectangle_contains"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#thermography.utils.geometry.rectangle_contains" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes whether a point is inside a rectangle or not.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>rectangle</strong> – Rectangle to be tested against the query point.</li>
<li><strong>point</strong> – Point to be tested against the rectangle.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">True if the point is inside or on the rectangle contours, False otherwise.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="thermography.utils.geometry.segments_collinear">
<code class="descclassname">thermography.utils.geometry.</code><code class="descname">segments_collinear</code><span class="sig-paren">(</span><em>seg1: numpy.ndarray</em>, <em>seg2: numpy.ndarray</em>, <em>max_angle: float = 0.08726646259971647</em>, <em>max_endpoint_distance: float = 50.0</em><span class="sig-paren">)</span> &#x2192; bool<a class="reference internal" href="_modules/thermography/utils/geometry.html#segments_collinear"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#thermography.utils.geometry.segments_collinear" title="Permalink to this definition">¶</a></dt>
<dd><p>Tests whether two segments are collinear given some thresholds for collinearity.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>seg1</strong> – First segment to be tested.</li>
<li><strong>seg2</strong> – Second segment to be tested.</li>
<li><strong>max_angle</strong> – Maximal angle between segments to be accepted as collinear.</li>
<li><strong>max_endpoint_distance</strong> – Max sum of euclidean distance between the endpoints of the passed segments and the line estimate computed between the segments. This parameter discards almost parallel segments with different intercept.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">True if the segments are almost collinear, False otherwise.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="thermography.utils.geometry.segment_line_intersection">
<code class="descclassname">thermography.utils.geometry.</code><code class="descname">segment_line_intersection</code><span class="sig-paren">(</span><em>seg: numpy.ndarray</em>, <em>slope: float</em>, <em>intercept: float</em><span class="sig-paren">)</span> &#x2192; numpy.ndarray<a class="reference internal" href="_modules/thermography/utils/geometry.html#segment_line_intersection"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#thermography.utils.geometry.segment_line_intersection" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes the intersection point between a segment and a line.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>seg</strong> – Segment to be intersected with the line.</li>
<li><strong>slope</strong> – Slope of the intersecting line.</li>
<li><strong>intercept</strong> – Intercept of the intersecting line.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">Coordinates of the intersection point, or False if no intersection point is found.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="thermography.utils.geometry.segment_min_distance">
<code class="descclassname">thermography.utils.geometry.</code><code class="descname">segment_min_distance</code><span class="sig-paren">(</span><em>seg1: numpy.ndarray</em>, <em>seg2: numpy.ndarray</em><span class="sig-paren">)</span> &#x2192; float<a class="reference internal" href="_modules/thermography/utils/geometry.html#segment_min_distance"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#thermography.utils.geometry.segment_min_distance" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes the minimal distance between two segments.
Implementation taken form “<a class="reference external" href="https://ch.mathworks.com/matlabcentral/fileexchange/32487-shortest-distance-between-two-line-segments?focused=3821416&amp;tab=function">https://ch.mathworks.com/matlabcentral/fileexchange/32487-shortest-distance-between-two-line-segments?focused=3821416&amp;tab=function</a>”</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>seg1</strong> – First segment defined as [x1, y1, x2, y2]</li>
<li><strong>seg2</strong> – Second segment defined as [x2, y3, x4, y4]</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">The minimal distance between the two segments</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="thermography.utils.geometry.segment_segment_intersection">
<code class="descclassname">thermography.utils.geometry.</code><code class="descname">segment_segment_intersection</code><span class="sig-paren">(</span><em>seg1: numpy.ndarray</em>, <em>seg2: numpy.ndarray</em><span class="sig-paren">)</span> &#x2192; numpy.ndarray<a class="reference internal" href="_modules/thermography/utils/geometry.html#segment_segment_intersection"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#thermography.utils.geometry.segment_segment_intersection" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes the intersection point between two segments.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>seg1</strong> – First segment of intersection.</li>
<li><strong>seg2</strong> – Second segment of intersection.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">Coordinates of intersection point, or False if no intersection is found.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="thermography.utils.geometry.sort_rectangle">
<code class="descclassname">thermography.utils.geometry.</code><code class="descname">sort_rectangle</code><span class="sig-paren">(</span><em>rectangle: numpy.ndarray</em><span class="sig-paren">)</span> &#x2192; numpy.ndarray<a class="reference internal" href="_modules/thermography/utils/geometry.html#sort_rectangle"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#thermography.utils.geometry.sort_rectangle" title="Permalink to this definition">¶</a></dt>
<dd><p>Sorts the coordinates in the rectangle such that the final indexing corresponds to the following structure:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="o">+-----------&gt;</span> <span class="n">x</span>
<span class="o">|</span>  <span class="mi">3</span>             <span class="mi">2</span>
<span class="o">|</span>  <span class="o">*-------------*</span>
<span class="o">|</span>  <span class="o">|</span>             <span class="o">|</span>
<span class="n">v</span>  <span class="o">|</span>             <span class="o">|</span>
<span class="n">y</span>  <span class="o">|</span>             <span class="o">|</span>
   <span class="o">*-------------*</span>
   <span class="mi">0</span>             <span class="mi">1</span>
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>rectangle</strong> – numpy array of coordinates with form: [[x0, y0], [x1, y1], [x2, y2], [x3, y3]]</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">A rectangle whose vertices are sorted.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="thermography.utils.geometry.sort_segments">
<code class="descclassname">thermography.utils.geometry.</code><code class="descname">sort_segments</code><span class="sig-paren">(</span><em>segment_list: list</em><span class="sig-paren">)</span> &#x2192; numpy.ndarray<a class="reference internal" href="_modules/thermography/utils/geometry.html#sort_segments"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#thermography.utils.geometry.sort_segments" title="Permalink to this definition">¶</a></dt>
<dd><p>Sorts the segments passed as argument based on the normal associated to the mean angle.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>segment_list</strong> – A list of segments of the form [[x0, y0, x1, y1], […], …. ]</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">A list of indices in the segment list passed as argument which sorts the segments.</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-thermography.utils.images">
<span id="thermography-utils-images-module"></span><h2>thermography.utils.images module<a class="headerlink" href="#module-thermography.utils.images" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="thermography.utils.images.rotate_image">
<code class="descclassname">thermography.utils.images.</code><code class="descname">rotate_image</code><span class="sig-paren">(</span><em>image: numpy.ndarray</em>, <em>a: float</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/thermography/utils/images.html#rotate_image"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#thermography.utils.images.rotate_image" title="Permalink to this definition">¶</a></dt>
<dd><p>Rotates the input image by a radiants in counter-clock-wise direction.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>image</strong> – Image to be rotated.</li>
<li><strong>a</strong> – Rotation angle expressed in radiants.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">Rotated version of the input image.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="thermography.utils.images.scale_image">
<code class="descclassname">thermography.utils.images.</code><code class="descname">scale_image</code><span class="sig-paren">(</span><em>input_image: numpy.ndarray</em>, <em>s: float</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/thermography/utils/images.html#scale_image"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#thermography.utils.images.scale_image" title="Permalink to this definition">¶</a></dt>
<dd><p>Scales an input image by the value passed as parameter.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>input_image</strong> – Image to be scaled.</li>
<li><strong>s</strong> – Scalar value to be applied to the scaling procedure.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">A copy of the input image scaled by the passed parameter.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="gui.html" class="btn btn-neutral float-right" title="gui package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="thermography.test.html" class="btn btn-neutral" title="thermography.test package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Carlo Del Don.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>