

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>thermography.classification package &mdash; Thermography 1.1 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/thermo_theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="Thermography 1.1 documentation" href="index.html"/>
        <link rel="up" title="thermography" href="thermography.html"/>
        <link rel="next" title="thermography.classification.dataset package" href="thermography.classification.dataset.html"/>
        <link rel="prev" title="thermography" href="thermography.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> Thermography
          

          
          </a>

          
            
            
              <div class="version">
                1.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="thermography.html">thermography</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="thermography.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="thermography.html#module-thermography.module_map">thermography.module_map module</a></li>
<li class="toctree-l2"><a class="reference internal" href="thermography.html#module-thermography.thermo_app">thermography.thermo_app module</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="thermography.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">thermography.classification package</a></li>
<li class="toctree-l3"><a class="reference internal" href="thermography.detection.html">thermography.detection package</a></li>
<li class="toctree-l3"><a class="reference internal" href="thermography.io.html">thermography.io package</a></li>
<li class="toctree-l3"><a class="reference internal" href="thermography.settings.html">thermography.settings package</a></li>
<li class="toctree-l3"><a class="reference internal" href="thermography.test.html">thermography.test package</a></li>
<li class="toctree-l3"><a class="reference internal" href="thermography.utils.html">thermography.utils package</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="gui.html">gui</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Thermography</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
          <li><a href="thermography.html">thermography</a> &raquo;</li>
        
      <li>thermography.classification package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/thermography.classification.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-thermography.classification">
<span id="thermography-classification-package"></span><h1>thermography.classification package<a class="headerlink" href="#module-thermography.classification" title="Permalink to this headline">¶</a></h1>
<p>This package contains the implementation of the module classification routines implemented for the <a class="reference internal" href="thermography.html#module-thermography" title="thermography"><code class="xref py py-mod docutils literal"><span class="pre">thermography</span></code></a> package.</p>
<div class="section" id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="thermography.classification.dataset.html">thermography.classification.dataset package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="thermography.classification.dataset.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="thermography.classification.dataset.html#module-thermography.classification.dataset.thermo_dataset">thermography.classification.dataset.thermo_dataset module</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="thermography.classification.models.html">thermography.classification.models package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="thermography.classification.models.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="thermography.classification.models.html#module-thermography.classification.models.base_net">thermography.classification.models.base_net module</a></li>
<li class="toctree-l2"><a class="reference internal" href="thermography.classification.models.html#module-thermography.classification.models.thermo_net">thermography.classification.models.thermo_net module</a></li>
<li class="toctree-l2"><a class="reference internal" href="thermography.classification.models.html#module-thermography.classification.models.thermo_net_3x3">thermography.classification.models.thermo_net_3x3 module</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="thermography.classification.utils.html">thermography.classification.utils package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="thermography.classification.utils.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="thermography.classification.utils.html#module-thermography.classification.utils.operations">thermography.classification.utils.operations module</a></li>
<li class="toctree-l2"><a class="reference internal" href="thermography.classification.utils.html#module-thermography.classification.utils.kernel_summaries">thermography.classification.utils.kernel_summaries module</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-thermography.classification.inference">
<span id="thermography-classification-inference-module"></span><h2>thermography.classification.inference module<a class="headerlink" href="#module-thermography.classification.inference" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="thermography.classification.inference.Inference">
<em class="property">class </em><code class="descname">Inference</code><span class="sig-paren">(</span><em>checkpoint_dir: str</em>, <em>model_class: type</em>, <em>image_shape: numpy.ndarray</em>, <em>num_classes: int</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/thermography/classification/inference.html#Inference"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#thermography.classification.inference.Inference" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>Class implementing the inference procedure to classify new images according to a preexisting moduel.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Example:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">classification_model</span> <span class="o">=</span> <span class="n">ThermoNet3x3</span>
<span class="n">inference</span> <span class="o">=</span> <span class="n">Inference</span><span class="p">(</span><span class="n">checkpoint_dir</span><span class="p">,</span> <span class="n">classification_model</span><span class="p">,</span> <span class="n">img_shape</span><span class="p">,</span> <span class="n">num_classes</span><span class="p">)</span>
<span class="n">img_list</span> <span class="o">=</span> <span class="p">[</span><span class="n">img_1</span><span class="p">,</span> <span class="n">img_2</span><span class="p">,</span> <span class="o">...</span><span class="p">]</span> <span class="c1"># len(img_list) = N</span>
<span class="n">class_probabilities</span> <span class="o">=</span> <span class="n">inference</span><span class="o">.</span><span class="n">classify</span><span class="p">(</span><span class="n">img_list</span><span class="p">)</span> <span class="c1"># class_probabilities.shape = [N, num_classes]</span>
</pre></div>
</div>
<p>Initializes the inference object by loading the weights of an already trained model.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>checkpoint_dir</strong> – Directory of the checkpoint where the weights of the model are stored.</li>
<li><strong>model_class</strong> – Class associated to the stored weights. This class is used to build the <code class="xref py py-attr docutils literal"><span class="pre">tf.graph</span></code> which will be used for the inference.</li>
<li><strong>image_shape</strong> – Shape of the images fed to the classifier. The images passed to the <a class="reference internal" href="#thermography.classification.inference.Inference.classify" title="thermography.classification.inference.Inference.classify"><code class="xref py py-func docutils literal"><span class="pre">self.classify</span></code></a> function are resized according to this parameter.</li>
<li><strong>num_classes</strong> – Number of classes predicted by the model.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">The parameters must all be consistent with the preexisting weights!</p>
</div>
<dl class="method">
<dt id="thermography.classification.inference.Inference.classify">
<code class="descname">classify</code><span class="sig-paren">(</span><em>image_list: list</em><span class="sig-paren">)</span> &#x2192; numpy.ndarray<a class="reference internal" href="_modules/thermography/classification/inference.html#Inference.classify"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#thermography.classification.inference.Inference.classify" title="Permalink to this definition">¶</a></dt>
<dd><p>Classifies the image list passed as argument using the model loaded in <code class="xref py py-attr docutils literal"><span class="pre">self.model</span></code>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>image_list</strong> – Python list of numpy arrays representing the images to be classified. All images are classified as a mini-batch.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">A numpy array of shape <cite>[len(image_list), self.num_classes]</cite> containing the class probability for each image passed as argument.</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">If the images contained in the input parameter are not of the same shape as the one store in <code class="xref py py-attr docutils literal"><span class="pre">self.image_shape</span></code>, the input images are resized to fit the desired image shape.</p>
</div>
</dd></dl>

<dl class="attribute">
<dt id="thermography.classification.inference.Inference.model">
<code class="descname">model</code><a class="headerlink" href="#thermography.classification.inference.Inference.model" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the model being used for classification.</p>
</dd></dl>

</dd></dl>

</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="thermography.classification.dataset.html" class="btn btn-neutral float-right" title="thermography.classification.dataset package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="thermography.html" class="btn btn-neutral" title="thermography" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Carlo Del Don.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>