gui\.dialogs package
====================

.. automodule:: gui.dialogs
    :members:
    :undoc-members:
    :show-inheritance:

Submodules
----------

gui\.dialogs\.about\_dialog module
----------------------------------

.. automodule:: gui.dialogs.about_dialog
    :members:
    :undoc-members:
    :show-inheritance:

.. image:: _static/about_dialog.png
   :scale: 100 %
   :alt: About dialog
   :align: center

gui\.dialogs\.create\_dataset\_dialog module
--------------------------------------------

.. automodule:: gui.dialogs.create_dataset_dialog
    :members:
    :undoc-members:
    :show-inheritance:

.. image:: _static/create_dataset_dialog.png
   :scale: 100 %
   :alt: Dataset creation dialog
   :align: center

gui\.dialogs\.image\_saving\_dialog module
------------------------------------------

.. automodule:: gui.dialogs.image_saving_dialog
    :members:
    :undoc-members:
    :show-inheritance:

.. image:: _static/image_saving_dialog.png
   :scale: 100 %
   :alt: Image saving dialog
   :align: center

gui\.dialogs\.thermo\_gui\_dialog module
----------------------------------------

.. automodule:: gui.dialogs.thermo_gui_dialog
    :members:
    :undoc-members:
    :show-inheritance:

.. image:: _static/gui_video.PNG
   :scale: 100 %
   :alt: ThermoGUI dialog
   :align: center

gui\.dialogs\.webcam\_dialog module
-----------------------------------

.. automodule:: gui.dialogs.webcam_dialog
    :members:
    :undoc-members:
    :show-inheritance:


