gui\.design package
===================

.. automodule:: gui.design
    :members:
    :undoc-members:
    :show-inheritance:

Submodules
----------

gui\.design\.create\_dataset\_gui module
----------------------------------------

.. automodule:: gui.design.create_dataset_gui
    :members:
    :undoc-members:
    :show-inheritance:

gui\.design\.image\_saving\_gui module
--------------------------------------

.. automodule:: gui.design.image_saving_gui
    :members:
    :undoc-members:
    :show-inheritance:

gui\.design\.thermo\_gui\_design module
---------------------------------------

.. automodule:: gui.design.thermo_gui_design
    :members:
    :undoc-members:
    :show-inheritance:

gui\.design\.webcam\_dialog\_design module
------------------------------------------

.. automodule:: gui.design.webcam_dialog_design
    :members:
    :undoc-members:
    :show-inheritance:


