gui\.dialogs package
====================

.. automodule:: gui.dialogs
    :members:
    :undoc-members:
    :show-inheritance:

Submodules
----------

gui\.dialogs\.about\_dialog module
----------------------------------

.. automodule:: gui.dialogs.about_dialog
    :members:
    :undoc-members:
    :show-inheritance:

gui\.dialogs\.create\_dataset\_dialog module
--------------------------------------------

.. automodule:: gui.dialogs.create_dataset_dialog
    :members:
    :undoc-members:
    :show-inheritance:

gui\.dialogs\.image\_saving\_dialog module
------------------------------------------

.. automodule:: gui.dialogs.image_saving_dialog
    :members:
    :undoc-members:
    :show-inheritance:

gui\.dialogs\.thermo\_gui\_dialog module
----------------------------------------

.. automodule:: gui.dialogs.thermo_gui_dialog
    :members:
    :undoc-members:
    :show-inheritance:

gui\.dialogs\.webcam\_dialog module
-----------------------------------

.. automodule:: gui.dialogs.webcam_dialog
    :members:
    :undoc-members:
    :show-inheritance:


