thermography\.settings package
==============================

.. automodule:: thermography.settings
    :undoc-members:
    :show-inheritance:

Submodules
----------

thermography\.settings\.camera module
-------------------------------------

.. automodule:: thermography.settings.camera
    :members:
    :undoc-members:
    :show-inheritance:

thermography\.settings\.paths module
-------------------------------------

.. automodule:: thermography.settings.paths
    :members:
    :undoc-members:
    :show-inheritance:


