thermography\.classification\.models package
============================================

.. automodule:: thermography.classification.models
    :members:
    :undoc-members:
    :show-inheritance:

Submodules
----------

thermography\.classification\.models\.base\_net module
------------------------------------------------------

.. automodule:: thermography.classification.models.base_net
    :members:
    :undoc-members:
    :show-inheritance:

thermography\.classification\.models\.thermo\_net module
--------------------------------------------------------

.. automodule:: thermography.classification.models.thermo_net
    :members:
    :undoc-members:
    :show-inheritance:

thermography\.classification\.models\.thermo\_net\_3x3 module
-------------------------------------------------------------

.. automodule:: thermography.classification.models.thermo_net_3x3
    :members:
    :undoc-members:
    :show-inheritance:

Thermonet3x3 Structure
~~~~~~~~~~~~~~~~~~~~~~

.. image:: _static/thermonet.png
   :scale: 40 %
   :alt: ThermoNet3x3 structure
   :align: center


